# ApplistWidget

./: .gitattributes  NOTICE  TODO.txt  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/feheren_fekete/applist/: ApplicationTest.java
app/src/androidTest/java/net/feheren_fekete/applistwidget/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/feheren_fekete/applist/: ApplistActivity.java  ApplistAdapter.java  ApplistApp.java  ApplistApp.kt  ApplistDevLog.java  ApplistDialogs.java  ApplistFragment.java  ApplistItemTouchHelperCallback.java  ApplistLog.java  ApplistPagerAdapter.java  ApplistPagerAdapter2.java  ApplistPreferences.java  ApplistPreferences.kt  ApplistProdLog.java  ApplistsFragment.java  IconCache.java  IconLoaderTask.java  ImageUtils.java  MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsUtils.java
app/src/main/java/net/feheren_fekete/applist/applist/: ApplistAdapter.java  ApplistDialogs.java  ApplistFragment.java  ApplistItemDragHandler.java  ApplistItemTouchHelperCallback.java  ApplistPageFragment.java  DragGestureRecognizer.java  IconCache.java  IconLoaderTask.java  MyGridLayoutManager.java
app/src/main/java/net/feheren_fekete/applist/applistpage/: ApplistAdapter.java  ApplistDialogs.java  ApplistDialogs.kt  ApplistFragment.java  ApplistItemDiffer.kt  ApplistItemDragHandler.java  ApplistItemDragHandler.kt  ApplistItemTouchCallback.kt  ApplistPageFragment.java  ApplistPageFragment.kt  ApplistPagePageFragment.java  ApplistPagePageFragment.kt  DragGestureRecognizer.java  DragGestureRecognizer.kt  IconCache.java  IconCache.kt  IconLoaderTask.java  IconLoaderTask.kt  IconPackHelper.kt  IconPreloadHelper.kt  MyGridLayoutManager.java  MyGridLayoutManager.kt  SectionItemHolder.kt  ShortcutHelper.java  ShortcutHelper.kt  StartableItemHolder.kt  ViewHolderBase.kt
app/src/main/java/net/feheren_fekete/applist/database/: ApplistDatabase.kt  Migration1to2.kt  Migration2to3.kt
app/src/main/java/net/feheren_fekete/applist/di/: Modules.kt
app/src/main/java/net/feheren_fekete/applist/iap/: DonutActivity.kt  DonutFragment.kt  DonutViewModel.kt  IapProduct.kt  IapRepository.kt
app/src/main/java/net/feheren_fekete/applist/launcher/: LauncherActivity.java  LauncherFragment.java  LauncherFragment.kt  LauncherPagerAdapter.java  LauncherStateManager.java  LauncherUtils.java  LauncherViewModel.kt  MyAppGlideModule.java  MyViewPager.java  PageEditorAdapter.java  PageEditorFragment.java  ScreenshotUtils.java
app/src/main/java/net/feheren_fekete/applist/launcherpage/: LauncherPageFragment.java  MyAppWidgetHost.java  MyAppWidgetHostView.java
app/src/main/java/net/feheren_fekete/applist/model/: AppData.java  BadgeStore.java  BaseData.java  DataModel.java  PageData.java  SectionData.java  WidgetData.java  WidgetModel.java
app/src/main/java/net/feheren_fekete/applist/settings/: SettingsActivity.java  SettingsActivity.kt  SettingsUtils.java
app/src/main/java/net/feheren_fekete/applist/shortcutbadge/: BadgeReceiver.java  BadgeUtils.java  CallStateReceiver.java  SmsReceiver.java
app/src/main/java/net/feheren_fekete/applist/utils/: AppUtils.java  FileUtils.java  FileUtils.kt  (+7 more)
app/src/main/java/net/feheren_fekete/applistwidget/: ApplistActivity.java  ApplistAdapter.java  ApplistApp.java  ApplistDialogs.java  ApplistFragment.java  ApplistItemTouchHelperCallback.java  ApplistModel.java  ApplistPagerAdapter.java  ApplistPagerAdapter2.java  ApplistsActivity.java  IconCache.java  IconLoaderTask.java  SettingsActivity.java  SettingsUtils.java
app/src/main/res/drawable/: applist_action_buttons_background.xml  applist_disabled_fab_background.xml  applist_fab_background.xml  applist_page_fragment_toolbar_background.xml  applist_startable_item_border_background.xml  applist_startable_item_dragged_background.xml  applist_startable_item_highlighted_background.xml  applist_startable_item_selected_background.xml  applist_startable_item_selected_border_background.xml  badge.xml  dragged_section_item_background.xml  fab_background.xml  ic_drag_handle.xml  ic_home_filled.xml  ic_notification.xml  ic_processing.xml  ic_shortcut.xml  iconpack_picker_fab_background.xml  iconpack_picker_iconpacks_background.xml  iconpack_picker_item_highlighted_background.xml  iconpicker_button_background.xml  notification_menu_item_background.xml  page_editor_button_circle.xml  page_editor_button_circle_selected.xml  page_editor_button_left_corner.xml  page_editor_button_left_corner_selected.xml  page_editor_button_rectangle.xml  page_editor_button_right_corner.xml  page_editor_button_top.xml  widget_picker_item_background.xml
app/src/main/res/layout/: app_selector_item.xml  appitem.xml  applist_app_item.xml  applist_fragment.xml  applist_page_fragment.xml  applist_page_page_fragment.xml  applist_section_item.xml  applist_startable_item.xml  applists_activity.xml  create_item_dialog.xml  donut_activity.xml  donut_fragment.xml  dragged_section_item.xml  dragged_sectionitem.xml  iconpack_icon_item.xml  iconpack_item.xml  iconpack_picker_activity.xml  iconpack_picker_fragment.xml  item_menu_item.xml  launcher_fragment.xml  launcher_page_editor_activity.xml  launcher_page_editor_fragment.xml  launcher_page_editor_item.xml  launcher_page_fragment.xml  main_activity.xml  page_picker_activity.xml  page_picker_fragment.xml  progress_dialog.xml  remove_item_dialog.xml  sectionitem.xml  widget_picker_activity.xml  widget_picker_item.xml
app/src/main/res/menu/: app_item_menu.xml  applist_menu.xml  iconpack_picker_menu.xml  launcher_page_menu.xml  section_item_menu.xml  widget_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/net/feheren_fekete/applist/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/net/feheren_fekete/applistwidget/: ExampleUnitTest.java
(+160 files in other folders)
