<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search_app"
        android:title="@string/action_search_app"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_create_section"
        android:title="@string/action_create_section"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_edit_pages"
        android:title="@string/widget_page_edit_pages"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_change_wallpaper"
        android:title="@string/widget_page_change_wallpaper"
        app:showAsAction="never"/>

</menu>
