<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_section_rename"
        android:title="@string/section_item_menu_rename"
        app:showAsAction="ifRoom|withText"
        />

    <item
        android:id="@+id/action_section_delete"
        android:title="@string/section_item_menu_delete"
        app:showAsAction="ifRoom|withText"
        />

    <item
        android:id="@+id/action_section_sort_apps"
        android:title="@string/section_item_menu_sort_apps"
        app:showAsAction="ifRoom|withText"
        />

</menu>
