<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/widget_move_resize"
        android:title="@string/widget_menu_move_resize"
        app:showAsAction="ifRoom|withText"
        />

    <item
        android:id="@+id/widget_bring_to_top"
        android:title="@string/widget_menu_bring_to_top"
        app:showAsAction="ifRoom|withText"
        />

    <item
        android:id="@+id/widget_remove"
        android:title="@string/widget_menu_remove"
        app:showAsAction="ifRoom|withText"
        />

</menu>
