<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/settings_appearance"
        android:key="pref_key_appearance">
        <!-- REF: 2019_07_16_broken_drag_and_drop
        <SwitchPreference
            android:key="pref_key_keep_apps_sorted_alphabetically"
            android:title="@string/settings_keep_apps_sorted_alphabetically"
            android:summary="@string/settings_keep_apps_sorted_alphabetically_summary"
            android:defaultValue="false"/>
        -->
        <ListPreference
            android:key="pref_key_color_theme"
            android:title="@string/settings_color_theme"
            android:summary=""
            android:dialogTitle="@string/settings_color_theme"
            android:entries="@array/color_themes"
            android:entryValues="@array/color_theme_values"
            android:defaultValue="@string/color_theme_value_default" />
        <ListPreference
            android:key="pref_key_column_width"
            android:title="@string/settings_column_width"
            android:summary=""
            android:dialogTitle="@string/settings_column_width"
            android:entries="@array/column_widths"
            android:entryValues="@array/column_width_values"
            android:defaultValue="@string/column_width_value_default" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settings_badges"
        android:key="pref_key_options">
        <SwitchPreference
            android:key="pref_key_show_notification_badge"
            android:title="@string/settings_show_notification_badge"
            android:summary="@string/settings_show_notification_badge_summary"
            android:defaultValue="false"/>
        <SwitchPreference
            android:key="pref_key_show_new_content_badge"
            android:title="@string/settings_show_new_content_badge"
            android:summary="@string/settings_show_new_content_badge_summary"
            android:defaultValue="false"/>
        <SwitchPreference
            android:key="pref_key_show_phone_badge"
            android:title="@string/settings_show_phone_badge"
            android:summary="@string/settings_show_phone_badge_summary"
            android:defaultValue="false"/>
        <!--<SwitchPreference-->
            <!--android:key="pref_key_show_sms_badge"-->
            <!--android:title="@string/settings_show_sms_badge"-->
            <!--android:summary="@string/settings_show_sms_badge_summary"-->
            <!--android:defaultValue="false"-->
            <!--/>-->
    </PreferenceCategory>
</PreferenceScreen>
