<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/applist_page_fragment_rootlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/applist_page_fragment_page_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!--
     We add a top padding to the toolbar to "push it down" below the status bar.
     REF: 2017_06_22_12_00_transparent_status_bar_top_padding
     -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/applist_page_fragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/assumed_status_bar_height"
        android:background="@drawable/applist_page_fragment_toolbar_background"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

</android.support.design.widget.CoordinatorLayout>
