<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/applist_app_item_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/applist_app_item_icon"
        android:layout_width="@dimen/appitem_icon_size"
        android:layout_height="@dimen/appitem_icon_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/applist_app_item_app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:maxLines="2"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="?attr/appTextColor"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/applist_app_item_icon"
        tools:text="app name"
        />

    <!--
    We need this second app name with shadow because in code
    this did not have any effect:
    TextView.setShadowLayer(5, 0, 0, android.R.color.black);
    REF: 2017_06_22_22_08_setShadowLayer_not_working
    -->
    <TextView
        android:id="@+id/applist_app_item_app_name_with_shadow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:maxLines="2"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="15"
        android:textColor="?attr/appTextColor"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/applist_app_item_icon"
        tools:text="app name"
        tools:visibility="gone"
        />

    <TextView
        android:id="@+id/applist_app_item_badge_count"
        android:layout_width="@dimen/appitem_badge_size"
        android:layout_height="@dimen/appitem_badge_size"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/badge"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2"
        />

    <ImageView
        android:id="@+id/applist_app_item_shortcut_indicator"
        android:layout_width="@dimen/appitem_shortcut_indicator_size"
        android:layout_height="@dimen/appitem_shortcut_indicator_size"
        android:layout_marginLeft="@dimen/appitem_shortcut_indicator_offset"
        android:layout_marginTop="@dimen/appitem_shortcut_indicator_offset"
        android:rotation="-30"
        android:scaleX="-1"
        app:layout_constraintLeft_toLeftOf="@id/applist_app_item_icon"
        app:layout_constraintTop_toTopOf="@id/applist_app_item_icon"
        app:srcCompat="@drawable/ic_shortcut"
        />

    <View
        android:id="@+id/applist_app_item_border"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/applist_startable_item_border_background"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/applist_app_item_app_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
