<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dragged_section_item_layout"
    android:layout_width="@dimen/dragged_section_item_width"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/dragged_section_item_background"
    >

    <TextView
        android:id="@+id/dragged_section_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="2"
        android:textStyle="normal"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        tools:text="Section name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="10dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        />

    <ImageView
        android:id="@+id/dragged_section_item_icon_1"
        android:layout_width="@dimen/appitem_icon_size"
        android:layout_height="@dimen/appitem_icon_size"
        app:srcCompat="@drawable/ic_apps"
        app:layout_constraintTop_toBottomOf="@id/dragged_section_item_name"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <ImageView
        android:id="@+id/dragged_section_item_icon_2"
        android:layout_width="@dimen/appitem_icon_size"
        android:layout_height="@dimen/appitem_icon_size"
        android:layout_marginLeft="24dp"
        app:srcCompat="@drawable/ic_apps"
        app:layout_constraintTop_toBottomOf="@id/dragged_section_item_name"
        app:layout_constraintLeft_toLeftOf="parent"
        />

</android.support.constraint.ConstraintLayout>
