<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/iconpack_picker_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:text="@string/iconpack_picker_change_icon"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <FrameLayout
            android:id="@+id/iconpackPickerEmptyLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:visibility="invisible">

            <TextView
                android:id="@+id/emptyContentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="50dp"
                android:gravity="center"
                android:text="@string/iconpack_picker_empty"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/white" />
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/iconpackPickerContentLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/arrowImage"
                android:layout_width="@dimen/appitem_icon_size"
                android:layout_height="@dimen/appitem_icon_size"
                android:layout_marginTop="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_forward"
                android:tint="@android:color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/originalAppIcon"
                android:layout_width="@dimen/appitem_icon_size"
                android:layout_height="@dimen/appitem_icon_size"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                app:layout_constraintRight_toLeftOf="@id/arrowImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/originalAppName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/originalAppIcon"
                tools:text="App name" />

            <ImageView
                android:id="@+id/appIcon"
                android:layout_width="@dimen/appitem_icon_size"
                android:layout_height="@dimen/appitem_icon_size"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toRightOf="@id/arrowImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/iconsRecyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingBottom="150dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/originalAppName"
                tools:itemCount="100"
                tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/iconpack_icon_item"
                tools:spanCount="6" />

            <ProgressBar
                android:id="@+id/iconsLoadingProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintLeft_toLeftOf="@id/iconsRecyclerView"
                app:layout_constraintRight_toRightOf="@id/iconsRecyclerView"
                app:layout_constraintTop_toTopOf="@id/iconsRecyclerView" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/iconpack_picker_iconpacks_background"
                app:layout_constraintBottom_toBottomOf="@+id/iconPacksRecyclerView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iconPacksTextView" />

            <TextView
                android:id="@+id/iconPacksTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/iconpack_picker_icon_packs"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toTopOf="@id/iconPackEffectSeekBar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <SeekBar
                android:id="@+id/iconPackEffectSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/black"
                android:max="99"
                android:padding="10dp"
                app:layout_constraintBottom_toTopOf="@+id/iconPacksRecyclerView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/iconPacksRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clipToPadding="false"
                android:paddingRight="70dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/iconpack_item"
                tools:orientation="horizontal" />

            <View
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/iconpack_picker_fab_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/setFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:elevation="21dp"
        android:src="@drawable/ic_done"
        android:translationZ="10dp"
        app:borderWidth="0dp"
        app:elevation="21dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
