<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/iconpack_picker_fragment_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/iconpicker_item_size"
    android:layout_height="@dimen/iconpicker_item_size"
    tools:background="@android:color/black"
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/appitem_icon_size"
        android:layout_height="@dimen/appitem_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
