<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iconPickerActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/black"
    >

    <FrameLayout
        android:id="@+id/iconPickerActivityContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>
