<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/launcher_page_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <View
        android:id="@+id/launcher_page_add_widget_button"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        />

    <FrameLayout
        android:id="@+id/launcher_page_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/launcher_page_add_widget_button"
        />

</RelativeLayout>
