<?xml version="1.0" encoding="utf-8"?>
<!--
 This FrameLayout is here to apply the background color on it.
 We cannot put it on the LinearLayout because it already has the
 selectableItemBackground.
 Yes, we could create a custom ripple background with proper colors
 and apply that to the LinearLayout but that's much more work.
 -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light">
    <LinearLayout
        android:id="@+id/layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_gravity="center_vertical"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>

    </LinearLayout>
</FrameLayout>
