<?xml version="1.0" encoding="utf-8"?>
<!--
 This FrameLayout is here to apply the background color on it.
 We cannot put it on the LinearLayout because it already has the
 selectableItemBackground.
 Yes, we could create a custom ripple background with proper colors
 and apply that to the LinearLayout but that's much more work.
 -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/sectionBackgroundColor">

    <RelativeLayout
        android:id="@+id/layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground">

        <!--<View-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/divider"-->
            <!--android:id="@+id/top_divider" />-->

        <View
            android:id="@+id/sectionitem_dragged_over_indicator_left"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dragged_over_indicator_width"
            android:background="?attr/draggedOverIndicatorColor"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="?attr/sectionTextColor"
            />

        <View
            android:id="@+id/sectionitem_dragged_over_indicator_right"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dragged_over_indicator_width"
            android:background="?attr/draggedOverIndicatorColor"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            />

        <!--<View-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/divider"-->
            <!--android:layout_below="@+id/app_name"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true" />-->

    </RelativeLayout>
</FrameLayout>
